# news

./: .bash_profile  readme  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/shan/bwei/news/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/shan/bwei/news/activity/: BaseActivity.java  DownloadActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  TestActivity.java
app/src/main/java/net/shan/bwei/news/adapter/: PagerAdapter.java
app/src/main/java/net/shan/bwei/news/app/: NewsApplication.java
app/src/main/java/net/shan/bwei/news/frag/: PageFragment.java
app/src/main/java/net/shan/bwei/news/helper/: UmengHelper.java
app/src/main/java/net/shan/bwei/news/utils/: ImageUtils.java  NetWorkUtils.java  StringUtils.java
app/src/main/java/net/shan/bwei/news/view/: BallsView.java  CountDownButton.java  CountView.java  ImageTextView.java  PersonView.java  SwitchButton.java
app/src/main/res/layout/: acitivity_drawer.xml  activity_login2.xml  activity_main.xml  activity_register.xml  activity_test.xml  app_bar_home.xml  content_home.xml  content_main.xml  frag_page_content.xml  image_text_content.xml  view_countview_content.xml
app/src/main/res/menu/: activity_home_drawer.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/net/shan/bwei/news/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jpush-library/: build.gradle
jpush-library/src/main/: AndroidManifest.xml
slidingmenuibary/: build.gradle  proguard-rules.pro
umeng-library/: build.gradle
umeng-library/src/main/: AndroidManifest.xml
umeng-library/src/main/res/values/: strings.xml
(+7 files in other folders)
