<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <CheckBox
        android:id="@+id/change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         />

    <net.shan.bwei.news.view.PersonView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:adult="false"
        app:age="15"
        app:name="zhangsan"
        />

    <net.shan.bwei.news.view.CountDownButton
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="get code" />

    <net.shan.bwei.news.view.ImageTextView
        android:id="@+id/imageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></net.shan.bwei.news.view.ImageTextView>


    <net.shan.bwei.news.view.CountView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:iconAdd="@drawable/ic_qq_login_pressed_night"
        app:iconMinus="@drawable/ic_qq_login_pressed">
></net.shan.bwei.news.view.CountView>
</LinearLayout>
